<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxFrame" name="main">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX</style>
        <size>550,300</size>
        <title>cedit</title>
        <centered>1</centered>
        <object class="wxToolBar" name="ID_TOOLBAR">
            <style>wxTB_FLAT|wxTB_HORIZONTAL</style>
            <object class="tool" name="wxID_NEW">
                <bitmap>image/new.png</bitmap>
            </object>
            <object class="tool" name="wxID_OPEN">
                <bitmap>image/open.png</bitmap>
            </object>
            <object class="tool" name="wxID_SAVE">
                <bitmap>image/save.png</bitmap>
            </object>
            <object class="tool" name="wxID_SAVEAS">
                <bitmap>image/copy_to_html.png</bitmap>
                <tooltip>Copy HTML to clipboard</tooltip>
            </object>
            <object class="separator">
            </object>
            <object class="tool" name="wxID_ZOOM_IN">
                <bitmap>image/increase_font.png</bitmap>
                <tooltip>Increase font size</tooltip>
            </object>
            <object class="tool" name="wxID_ZOOM_OUT">
                <bitmap>image/decrease_font.png</bitmap>
                <tooltip>Decrease font size</tooltip>
            </object>
            <object class="separator">
            </object>
            <object class="tool" name="wxID_HELP">
                <bitmap>image/dialogue.png</bitmap>
                <tooltip>Toggle this line as dialogue </tooltip>
            </object>
            <object class="tool" name="wxID_DOWN">
                <bitmap>image/dialogue_down.png</bitmap>
                <tooltip>Move all dialogue lines from this point down</tooltip>
            </object>
            <object class="tool" name="wxID_UP">
                <bitmap>image/dialogue_up.png</bitmap>
                <tooltip>Move all dialogue lines from this point up</tooltip>
            </object>
            <object class="tool" name="wxID_REFRESH">
                <bitmap>image/dialogue_refresh.png</bitmap>
                <tooltip>Refresh dialogue lines</tooltip>
            </object>
            <object class="separator">
            </object>
            <object class="wxTextCtrl" name="wxID_FORWARD">
            </object>
            <object class="tool" name="wxID_FIND">
                <bitmap>image/find.png</bitmap>
            </object>
            <object class="wxTextCtrl" name="wxID_MORE">
            </object>
            <object class="tool" name="wxID_REPLACE">
                <bitmap>image/replace.png</bitmap>
            </object>
        </object>
        <object class="wxTextCtrl" name="text_txt">
            <style>wxTE_MULTILINE|wxTE_RICH|wxTE_RICH2</style>
        </object>
    </object>
</resource>
