<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxFrame" name="main">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxMINIMIZE_BOX|wxCLOSE_BOX</style>
        <size>550,300</size>
        <title>cedit</title>
        <centered>1</centered>
        <icon>image/cedit.png</icon>
        <object class="wxToolBar" name="ID_TOOLBAR">
            <style>wxTB_FLAT|wxTB_HORIZONTAL</style>
            <object class="tool" name="wxID_NEW">
                <bitmap>image/new.png</bitmap>
            </object>
            <object class="tool" name="wxID_OPEN">
                <bitmap>image/open.png</bitmap>
            </object>
            <object class="tool" name="wxID_SAVE">
                <bitmap>image/save.png</bitmap>
            </object>
            <object class="tool" name="wxID_SAVEAS">
                <bitmap>image/copy_to_html.png</bitmap>
                <tooltip>Copy HTML to clipboard</tooltip>
            </object>
            <object class="separator">
            </object>
            <object class="tool" name="wxID_ZOOM_IN">
                <bitmap>image/increase_font.png</bitmap>
                <tooltip>Increase font size</tooltip>
            </object>
            <object class="tool" name="wxID_ZOOM_OUT">
                <bitmap>image/decrease_font.png</bitmap>
                <tooltip>Decrease font size</tooltip>
            </object>
            <object class="separator">
            </object>
            <object class="tool" name="wxID_HELP">
                <bitmap>image/dialogue.png</bitmap>
                <tooltip>Toggle this line as dialogue </tooltip>
            </object>
            <object class="tool" name="wxID_REFRESH">
                <bitmap>image/dialogue_refresh.png</bitmap>
                <tooltip>Refresh dialogue lines</tooltip>
            </object>
            <object class="separator">
            </object>
            <object class="wxTextCtrl" name="wxID_FORWARD">
            </object>
            <object class="tool" name="wxID_FIND">
                <bitmap>image/find.png</bitmap>
            </object>
            <object class="wxTextCtrl" name="wxID_MORE">
            </object>
            <object class="tool" name="wxID_REPLACE">
                <bitmap>image/replace.png</bitmap>
            </object>
        </object>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_txt">
                    <style>wxTE_MULTILINE|wxTE_PROCESS_ENTER|wxTE_RICH|wxTE_RICH2|wxWANTS_CHARS</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxListBox" name="autoword_lbx">
                    <size>100,-1</size>
                    <style>wxLB_SINGLE</style>
                </object>
            </object>
        </object>
    </object>
</resource>
